## Combination of best64, nsa64, hobo64 and some custom rules
## 	Customized to fit specific terrible password policy
## 	(must have uppercase, lowercase, number and special character)
## 	Going for first capital, cyclic passwords and simple additions (01!, etc)
## 
c $! $1
c $! ^0 ^2
c $! ^0 ^2 ^0 ^2
c $# $3
c $$ $4
c $% $5
c $& $7
c $* $8
c $. $1
c $0 $!
c $0 $0 $!
c $0 $0 $1
c $0 $1 $!
c $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $!
c $0 $2 $!
c $0 $3 $!
c $0 $4 $!
c $0 $5 $!
c $0 $6 $!
c $0 $7 $!
c $0 $8 $!
c $0 $9 $!
c $1 $!
c $1 $0 $0 $!
c $1 $0 $1
c $1 $0 $1 $!
c $1 $0 $2 $!
c $1 $0 $3 $!
c $1 $0 $4 $!
c $1 $0 $5 $!
c $1 $0 $6 $!
c $1 $0 $7 $!
c $1 $0 $8 $!
c $1 $0 $9 $!
c $1 $2 $!
c $1 $2 $3 $!
c $1 $2 $3 $4 $!
c $1 $2 $3 $4 $5 $!
c $1 $2 $3 $4 $5 $6 $!
c $1 $2 $3 $4 $5 $6 $7 $!
c $1 $2 $3 $4 $5 $6 $7 $8 $!
c $1 $2 $3 $4 $5 $6 $7 $8 $9 $!
c $1 $2 $3 $4 $5 $6 $7 $8 $9 $0 $!
c $1 $3 $1
c $1 $4 $1
c $1 $5 $1
c $1 $6 $!
c $1 $7 $1
c $1 $8 $1
c $1 $9 $!
c $2 $!
c $2 $0 $!
c $2 $0 $0 $!
c $2 $0 $1
c $2 $0 $1 $0 $!
c $2 $0 $1 $1 $!
c $2 $0 $1 $2 $!
c $2 $0 $1 $3 $!
c $2 $0 $1 $4 $!
c $2 $0 $1 $5 $!
c $2 $0 $1 $6 $!
c $2 $0 $1 $7 $!
c $2 $0 $1 $8 $!
c $2 $0 $1 $9 $!
c $2 $0 $2 $0 $!
c $2 $0 $2 $1 $!
c $2 $0 $2 $2 $!
c $2 $1 $!
c $2 $2 $!
c $2 $3 $!
c $2 $4 $!
c $2 $5 $!
c $2 $6 $!
c $2 $7 $!
c $2 $8 $!
c $3 $!
c $3 $0 $0 $!
c $3 $0 $1
c $3 $2 $1 $!
c $3 $3 $!
c $4 $!
c $4 $0 $0 $!
c $4 $0 $1
c $4 $3 $2 $1 $!
c $4 $4 $!
c $5 $!
c $5 $0 $0 $!
c $5 $0 $1
c $5 $5 $!
c $6 $!
c $6 $0 $0 $!
c $6 $0 $1
c $6 $6 $6 $!
c $6 $9 $?
c $7 $!
c $7 $0 $0 $!
c $7 $0 $1
c $7 $7 $!
c $8 $!
c $8 $0 $0 $!
c $8 $0 $1
c $8 $7 $*
c $8 $8 $*
c $8 $9 $(
c $9 $!
c $9 $0 $0 $!
c $9 $0 $1
c $9 $2 $! 
c $9 $9 $!
c $@ $2
c $^ $6
c ] ] ] $1 $2 $3 $!
c ] ] ] $o $0 $!
c ] ] ] d $0 $!
c ^0 ^2 $!
c ^0 ^2 ^0 ^2 $!
c ^1 $!
c ^1 ^2 $!
c ^1 ^2 ^0 ^2 $!
c ^2 $!
c ^8 ^1 $!
c ^8 ^1 ^0 ^2 $!
c ^9 ^1 $!
c ^9 ^1 ^0 ^2 $!
c d $0 $!
c d $1 $!
c r $! $1
c r $1 $!
c sa@ $!
c se3 $!
c si! $!
c si1 $!
c so0 $!
c so0 sa4 $!
c so0 sa@ $!
c so0 se3 $!
c so0 si1 $!
c so0 si1 se3 ss$ sa@ $!
c so0 si1 se3 ss$ sa@ $2 $0 $!