## From:
###  https://blog.netspi.com/wp-content/uploads/2016/01/2015-Top40.hcmask
###  https://raw.githubusercontent.com/trustedsec/hate_crack/master/masks/pathwell.hcmask
###
?d?d?d?d?u?l?l?l
?d?d?u?l?l?l?l?l
?l?l?l?l?l?l?s?d
?l?l?l?l?s?d?d?d
?l?l?s?d?d?l?d?d
?u?l?l?d?d?d?d?d
?u?l?l?l?d?d?d?d
?u?l?l?l?l?d?d?d
?u?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?s
?u?l?l?l?l?l?s?d
?u?l?l?l?l?s?d?d
?u?l?l?l?s?d?d?d
?d?d?u?l?l?l?l?l?l
?s?u?l?l?l?l?s?d?d
?u?d?l?l?l?l?l?l?l
?u?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?s
?u?l?l?l?l?l?l?s?d
?u?l?l?l?l?l?s?d?d
?u?l?l?l?l?s?d?d?d
?u?u?d?l?l?l?d?d?d
?u?u?u?l?l?l?d?d?d
?u?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?s?d?d?d
?u?l?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?d?d?d?s?u?l?l?l?l?l?d