## Combination of best64, nsa64, hobo64 and some custom rules
## 
## 
$!
$! $!
$! $1
$#
$$
$%
$&
$*
$.
$0
$0 $0
$0 $1
$0 $2
$0 $3
$0 $4
$0 $5
$0 $6
$0 $7
$0 $8
$0 $9
$0 $!
$0 $0 $!
$0 $1 $!
$0 $2 $!
$0 $3 $!
$0 $4 $!
$0 $5 $!
$0 $6 $!
$0 $7 $!
$0 $8 $!
$0 $9 $!
$1
$1 $!
$1 $0
$1 $0 $1
$1 $1
$1 $2
$1 $2 $3
$1 $2 $3 $4
$1 $3
$1 $4
$1 $5
$1 $6
$1 $6 $!
$1 $7
$1 $8
$1 $8 $!
$1 $9
$1 $9 $!
$2
$2 $0
$2 $0 $!
$2 $0 $1 $6
$2 $0 $1 $6 $!
$2 $0 $1 $7
$2 $0 $1 $7 $!
$2 $0 $1 $8
$2 $0 $1 $8 $!
$2 $0 $1 $9
$2 $0 $1 $9 $!
$2 $0 $2 $0
$2 $0 $2 $0 $!
$2 $0 $2 $1
$2 $0 $2 $1 $!
$2 $1
$2 $1 $!
$2 $2
$2 $3
$2 $4
$2 $5
$2 $6
$2 $7
$2 $8
$3
$3 $3
$4
$4 $4
$5
$5 $5
$6
$6 $6 $6
$6 $9
$7
$7 $7
$8
$8 $7
$8 $8
$8 $9
$9
$9 
$9 $2
$9 $9
$?
$@
$^
$e
$s
:
@a @e @i @o @u
@a @e @i @o @u $!
[
]
] $a
] ] $a
] ] $e $r
] ] $i $e
] ] $s
] ] ] $1 $2 $3
] ] ] $o
] ] ] d
^!
^0 ^2
^0 ^2 ^0 ^2
$! ^0 ^2
$! ^0 ^2 ^0 ^2
^1
^1 ^2
^1 ^2 ^0 ^2
^2
^8 ^1
^8 ^1 ^0 ^2
^9 ^1
^9 ^1 ^0 ^2
c $0 $!
c $0 $1 $!
c $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $!
c $1 $!
c $1 $0 $0 $!
c $1 $0 $1 $!
c $1 $2 $!
c $1 $2 $3 $!
c $1 $2 $3 $4 $!
c $1 $2 $3 $4 $5 $!
c $1 $2 $3 $4 $5 $6 $!
c $1 $2 $3 $4 $5 $6 $7 $!
c $1 $2 $3 $4 $5 $6 $7 $8 $!
c $1 $2 $3 $4 $5 $6 $7 $8 $9 $!
c $1 $2 $3 $4 $5 $6 $7 $8 $9 $0 $!
c $2 $!
c $2 $0 $0 $!
c $2 $0 $1 $0 $!
c $2 $0 $1 $1 $!
c $2 $0 $1 $2 $!
c $2 $0 $1 $3 $!
c $2 $0 $1 $4 $!
c $2 $0 $1 $5 $!
c $2 $0 $1 $6 $!
c $2 $0 $1 $7 $!
c $2 $0 $1 $8 $!
c $2 $0 $1 $9 $!
c $2 $0 $2 $0 $!
c $2 $0 $2 $1 $!
c $2 $0 $2 $2 $!
c $3 $!
c $3 $2 $1 $!
c $4 $!
c $4 $3 $2 $1 $!
c $5 $!
c $6 $!
c $7 $!
c $8 $!
c $9 $!
c d $0 $!
c d $1 $!
d
D1
D2
D3
D4
D5
r
r c $0 $!
r c $1 $!
sa@
se3
si!
si1
so0
so0 sa4
so0 sa@
so0 se3
so0 si1
so0 si1 se3 ss$ sa@
so0 si1 se3 ss$ sa@ $!
so0 si1 se3 ss$ sa@ $1 $6
ss$
T0
u